*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.componant {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
    padding: 20px;
    width: 73rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.componant:hover {
    transform: scale(1.02);
}

.child1 img {
    width: 150px;
    height: auto;
    border-radius: 8px;
}

.child2 ul {
    list-style: none;
    padding: 0;
}

.child2 li {
    margin-bottom: 5px;
}

.child3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.child3 div {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.child3 div img {
    width: 50px;
    height: auto;
}

#ac-price {
    text-decoration: line-through;
    color: #888;
}

#dic {
    display: flex;
    align-items: center;
    gap: 5px;
}

.price h1 {
    color: #0a8d48;
    font-size: 24px;
    margin: 0;
}
.child2{
    width: 25rem;
}
